<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jie Zhou">
    <title>About Us - GreenConnect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/zero-waste.png">
</head>
<body>
    <header>
        <div class="container header-container">
            <h1>GreenConnect</h1>
            <h2>Connecting Communities for a Greener Future</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="contact.html">Contact Information</a></li>
                </ul>
            </nav>
    </div>
    </header>

    <main>
        <!-- Introduction Section -->
        <section class="intro">
            <h2>Welcome to GreenConnect!</h2>
            <p>At GreenConnect, we believe in a world where individuals, businesses, and organizations come together to make sustainable living achievable for everyone. Our mission is to bridge the gap between people and the environment by providing eco-friendly solutions, promoting environmental awareness, and supporting community-driven initiatives.</p>
        </section>

        <!-- Mission Section -->
        <section class="mission">
            <h2>Our Mission</h2>
            <p>We are dedicated to creating a sustainable future by connecting communities with resources that help reduce their carbon footprint. Our goal is to empower individuals to adopt eco-friendly practices, support local green initiatives, and drive change on a global scale.</p>
        </section>

        <!-- Vision Section -->
        <section class="vision">
            <h2>Our Vision</h2>
            <p>GreenConnect envisions a world where sustainability is accessible to all. We aim to create a network of passionate individuals and businesses that collaborate to reduce environmental impact and build a greener planet for future generations.</p>
        </section>

        <!-- Our Values Section -->
        <section class="values">
            <h2>Our Core Values</h2>
            <ul>
                <li><strong>Community</strong>: We believe that sustainable change starts with people coming together to support one another.</li>
                <li><strong>Innovation</strong>: We embrace new technologies and ideas that help us move towards a more sustainable future.</li>
                <li><strong>Transparency</strong>: We value openness and honesty in our operations and communication with stakeholders.</li>
                <li><strong>Action</strong>: We are committed to taking meaningful actions that make a tangible difference in the world.</li>
            </ul>
        </section>

        <!-- FAQ Accordion Section -->
        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="accordion-container">
                <div class="accordion">
                    <button class="accordion-btn">What is GreenConnect?</button>
                    <div class="accordion-content">
                        <p>GreenConnect is a platform designed to help individuals and businesses connect with sustainable solutions, products, and services that reduce their environmental impact.</p>
                    </div>
                </div>
                <div class="accordion">
                    <button class="accordion-btn">How can I get involved?</button>
                    <div class="accordion-content">
                        <p>There are many ways you can get involved with GreenConnect! You can volunteer, attend our workshops, or partner with us to promote eco-friendly practices in your community or business.</p>
                    </div>
                </div>
                <div class="accordion">
                    <button class="accordion-btn">How can I start living more sustainably?</button>
                    <div class="accordion-content">
                        <p>Start by making small changes, like reducing waste, recycling, using energy-efficient products, and supporting local sustainable businesses. Check out our blog for more tips and ideas!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal Popup Section -->
        <button id="openModal" class="cta-btn">Learn More About Our Programs</button>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span id="closeModal" class="close">&times;</span>
                <h3>Our Programs</h3>
                <p>At GreenConnect, we offer several programs that help individuals and businesses adopt sustainable practices. Our flagship initiatives include:</p>
                <ul>
                    <li><strong>Eco-Friendly Living Workshops:</strong> Learn about sustainability and practical ways to implement it in your daily life.</li>
                    <li><strong>Green Business Solutions:</strong> Partner with us to make your business more eco-friendly and reduce your carbon footprint.</li>
                    <li><strong>Community Green Events:</strong> Join us for local events focused on recycling, sustainable living, and environmental education.</li>
                </ul>
                <p>Join us today in creating a greener future!</p>
            </div>
        </div>

    </main>

    <footer class="font-sm">
        <p>&copy;2025 Green Connect. All rights reserved.</p>
    </footer>

    <script src="javascript.js"></script>
</body>
</html>
