<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jie Zhou">
    <title>GreenConnect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/zero-waste.png">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <h1>GreenConnect</h1>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="contact.html">Contact Information</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container volunteer-section">
            <h2>Join Our Community</h2>
            <p>We welcome people who are passionate about helping the environment. Fill out the form below to volunteer with us!</p>

            <form class="volunteer-form" action="#" method="post">
                <div class="form-group">
                    <input type="text" name="name" id="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="tel" name="phone" id="phone" placeholder="Phone Number" required>
                </div>
                <div class="form-group">
                    <label for="availability">Availability:</label>
                    <input type="datetime-local" name="availability" id="availability">
                </div>
                <div class="form-group">
                    <input type="submit" id="submit" value="Submit">
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container footer-content font-sm">
            <p>&copy;2025 GreenConnect. All rights reserved.</p>
        </div>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>
