<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <meta name = "author" content = "Jie Zhou">
        <title> GreenConnect</title>
        <link rel = "stylesheet" href="style.css">
        <link rel = "icon" type = "image/x-icon" >
    </head>
    <body>
        <header>
            <h1>GreenConnect</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="aboutUs.html"> About Us</a></li>
                    <li><a href="volunteer.html"> Volunteer</a></li>
                    <li><a href="contact.html"> Contact Information</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
            <img src="images/ways-to-make-the-earth-a-better-place-cover.png" alt = "helping" width="740" height="416">
            <h2>Welcome to GreenConnect - Building a Sustaining Future Together</h2>
            <p>At GreenConnect, we believe that small, meaningful actions can lead to big environmental changes. 
                Our mission is to bridge the gap between people, businesses, and sustainable solutions, making it 
                easier than ever to live and work in harmony with the planet. Whether you're looking to reduce your 
                carbon footprint, support eco-friendly initiatives, or connect with like-minded individuals, 
                GreenConnect is here to guide the way.</p>
             <p>Join us in creating a greener, more connected world—one step at a time.</p>
             <h3>The Birth Of GreenConnect</h3>
             <p>GreenConnect had its roots in sustainablility and community connection, focused on offering eco-friendly
                products, services, and education to help people live more sustainably. The company was quickly gaining
                a loyal following, and its founders recognized that to truly make an impact, they need a digital presence
                that matched their mission.
             </p>
            </section>
        </main>
        
        <footer class = "font-sm">
            <p>&copy;2025 Green Connect. All rights reserved.</p>
        </footer>
    </body>