<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <meta name = "author" content = "Jie Zhou">
        <title> GreenConnect</title>
        <link rel = "stylesheet" href="style.css">
        <link rel = "icon" type = "image/x-icon" >
    </head>
    <body>
        <header>
            <h1>GreenConnect</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="aboutUs.html"> About Us</a></li>
                    <li><a href="volunteer.html"> Volunteer</a></li>
                    <li><a href="contact.html"> Contact Information</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Get in Touch</h2>
            <p>We'd love to hear from you! Have questions about sustainablility for your home or learn about how to help?
                Fill out the form below and we'll get back to you shortly.
            </p>
            <address>
                Email: <a href = "mailto:greenconnect@gmail.com"> greenconnect@gmail.com</a><br>
                Phone: <a href= "tel:+19176854564"> (917)-685-4564</a><br>
            </address>

            <h2>Contact Form</h2>
            <form>
            <div>
                <input type = "text" name = "name" id="name" placeholder="Name" required>
            </div>

            <div>
                <input type = "email" name = "email" id = "email" placeholder = "Email" required>
            </div>
            <div>
                <input type = "tel" name = "phone" id = "phone" placeholder="Phone Number" required>
            </div>
            <div>
                <textarea name = "Comments" id = "Comments" placeholder="Comments"></textarea>   
            </div>
            <div>
                <input type = "submit" name = "submit" id = "submit" value = "Submit"> 
            </div>
            
            </form>
        </main>
        
        <footer class = "font-sm">
            <p>&copy;2025 Green Connect. All rights reserved.</p>
        </footer>
    </body>