<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <meta name = "author" content = "Jie Zhou">
        <title> GreenConnect</title>
        <link rel = "stylesheet" href="style.css">
        <link rel = "icon" type = "image/x-icon"  href="images/zero-waste.png ">
    </head>
    <body>
        <header>
            <h1>GreenConnect</h1>
            <h2>Connecting Communities for a Greener Future</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="aboutUs.html"> About Us</a></li>
                    <li><a href="volunteer.html"> Volunteer</a></li>
                    <li><a href="contact.html"> Contact Information</a></li>
                </ul>
            </nav>
            
        </header>
        <main>
            <img src = "images/maxresdefault.jpg " alt = "Plants" width = "980" height = "500"> 
            <h2>Who We Are</h2>
            <p>At Green Connect, we are committed to creating a sustianable future by connecting communities with eco-friendly solutions. <br>
                Our mission is to promote environmental awareness, reduce waste, and support green initiatives that make a lasting impact on our planet.</p>
            <h2>What We Do</h2>
            <ul>
                <li>Recylcing & Waste Reduction - Helping communities manage waste responsibly</li>
                <li>Susutainable Living Programs - Educating and promoting eco-friendly lifestyles</li>
                <li>Community Partnerships - Working with businesses and organizations for sustainablility</li>
                <li>Advocacy & Awarness - Spreading knowledge on environmental conservation</li>
            </ul>
            <h2>Connect With Us</h2>
            <p>Links to our Contact Information</p>
            <address>
                Email: <a href = "mailto:greenconnect@gmail.com"> greenconnect@gmail.com</a><br>
                Phone: <a href= "tel:+19176854564"> (917)-685-4564</a><br>
            </address>
        </main>

        <footer class = "font-sm">
            <p>&copy;2025 Green Connect. All rights reserved.</p>
        </footer>
    </body>
</html>