body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color:#A5D6A7;
    color: #333333;
    min-height: 100vh;

    a{
        text-decoration: none;
    }

    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

header{
    color: #333333;
}
h1{
    padding: 0.5rem 0 0 0.5rem;
}
header nav ul{
    background-color: #1B5E20;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
}
nav li{
    display: inline;
}
nav ul li a{
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;

}
nav ul li a :hover{
    background-color: #388E3C;
}
main{
    background-color: #F5F5DC;
    padding: 1rem 0 1rem 1rem;
}
h2{
    color: #8D6E63;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
footer{
    background-color: #8D6E63;
    color:#1B5E20;

}
.font-sm{
    font-size: small;
}
main li{
    list-style: none;
    background-image: url('../Project/images/recycling.png');
    background-repeat: no-repeat;
    background-size: 1em 1em;
    padding-left: 1.5em;
    background-position: 0 0.2em;


}
img{
    max-width: 100%;
    height:auto;
    margin: 0 auto;
    display: block;
    box-shadow: 10px 10px 6px -6px #F5F5DC;
}
input[type = "text"]{
    border: 2px solid #A5D6A7;
    margin-bottom: 0.5rem;
    width: 60%;
    padding: 0.6rem;
}
input[type = "email"]{
    border: 2px solid #A5D6A7;
    margin-bottom: 0.5rem;
    width: 60%;
    padding: 0.6rem;
}
input[type = "tel"]{
    border: 2px solid #A5D6A7;
    margin-bottom: 0.5rem;
    width: 60%;
    padding: 0.6rem;
}
input[type = "datetime-local"]{
    border: 2px solid #A5D6A7;
    margin-bottom: 0.5rem;
    width: 60%;
    padding: 0.6rem;
}
input[type = "submit"]{
    background-color: #8D6E63;
    color: #FFF;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 5px;
}