<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <meta name = "author" content = "Jie Zhou">
        <title> GreenConnect</title>
        <link rel = "stylesheet" href="style.css">
        <link rel = "icon" type = "image/x-icon" >
    </head>
    <body>
        <header>
            <h1>GreenConnect</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="aboutUs.html"> About Us</a></li>
                    <li><a href="volunteer.html"> Volunteer</a></li>
                    <li><a href="contact.html"> Contact Information</a></li>
                </ul>
            </nav>
            </header>
            <main>
                <h2>Join our Community</h2>
                <p>We would like you to people who want to help out. Fill out the form below to volunteer with us!</p>
                <form>
                    <div>
                        <input type = "text" name = "name" id = "name" placeholder="Name" required>
                    </div>
                    <div>
                        <input type = "email" name = "email" id ="name" placeholder="Email" required>
                    </div>

                    <div>
                        <input type = "tel" name = "phone" id = "phone" placeholder="Phone Number" required>
                    </div>
                    <div>
                        <input type="datetime-local" name = "availability" id = "availability">
                    </div>
                    <div>
                        <input type = "submit" name = "Submit" id = "Submit" placeholder="Submit">
                    </div>
                </form>
            </main>
        
        <footer class = "font-sm">
            <p>&copy;2025 Green Connect. All rights reserved.</p>
        </footer>
    </body>