<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Niner Coffee House</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Jie Zhou">
    </head>

    <body>
        <header>
            <h1>Niner Coffee House</h1>
        <ul>
            <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            </nav>
        </ul>
        </header>
        <main>
            <img src="images/coffee.jpg" alt="Coffee" width="400" height="533">
            <h1>About Us</h1>
            <p>Welcome to Niner Coffee House. We are a gourmet coffee shop that serves cold and hot coffee and desserts. Visit us to check out our:</p>
            <ul>
                <li>Specialty Coffee</li>
                <li>Gourmet Desserts</li>
                <li>Music and Poetry Reading</li>
                <li>Open Mic Night</li>
            </ul>

            <h2>Location</h2>
            <p>Niner Coffee House is located at</p>
            <p>9201 University City Blvd<br>Charlotte, NC 28223.</p>
            <p>See <a href="https://goo.gl/maps/mhFUShJz3x93aPkx7">Google Maps</a> for directions</p>

            <h2>Contact Us</h2>
            <p>You can contact us by</p>
            <p><i>Email:</i> <a href="ninercoffee@gmail.com">ninercoffee@gmail.com</a><br><i>Phone:</i> <a href="tel:(704)123-5689">(704)123-5689</a></p>

        </main>
    
        <footer>
        <p>©2025 Niner Coffee House. All rights reserved</p>
        </footer>
    </body>
</html>