<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Niner Coffee House</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Jie Zhou">
    </head>

    <body>
        <header>
            <h1>Niner Coffee House</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
        </header>

        <main>
            <img src="images/dessert.jpg" width="400" height="533" alt="Desserts">

            <h2>Our Menu</h2>
        
            <table>
                <caption>Coffee and Desserts Selection</caption>
                <tr>
                    <td></td>
                    <td><b>Items</b></td>
                    <td><b>Price</b></td>
                </tr>

                <tr>
                    <td></td>
                    <td>Cold Brew</td>
                    <td>$3.75</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Ice Latte</td>
                    <td>$4.25</td>
                </tr>

                <tr>
                    <th>Cold Beverages</th>
                </tr>

                <tr>
                    <td></td>
                    <td>Frappuccino Latte</td>
                    <td>$4.50</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Ice Coffee</td>
                    <td>$3.00</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Cafe Latte</td>
                    <td>$3.75</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Caramel Macchiato</td>
                    <td>$4.25</td>
                </tr>

                <tr>
                    <th>Hot Beverages</th>
                </tr>

                <tr>
                    <td></td>
                    <td>Skinny Mocha</td>
                    <td>$4.00</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Hot Coffee</td>
                    <td>$3.25</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Crossant</td>
                    <td>$1.75</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Muffin</td>
                    <td>$2.25</td>
                </tr>

                <tr>
                    <th>Desserts</th>
                </tr>

                <tr>
                    <td></td>
                    <td>Cupcake</td>
                    <td>$3.50</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Cheesecake</td>
                    <td>$5.00</td>
                </tr>
            </table>
            <p>* Almond, Coconut and Soy milk are available</p>
        </main>

        <footer>
            <p>©2025 Niner Coffee House. All rights reserved</p>
        </footer>




    </body>
</html>