/*CSS Reset and General Styles*/
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background: linear-gradient(#6d9773, #fff);
    color: #0c3b23;
    min-height: 100vh;
    
    a{
        text-decoration: none;
    }

    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
}



/*Header Area Styles*/
header{
    background-color: #0c3b2e;
    color: #fff;
}
h1{
    padding: 0.5rem 0 0 0.5rem;
}
header nav ul{
        text-align: right;
        padding: 0 1rem 0.5rem 0;
}
nav li{
    font-size: 1.5rem;
}
nav a{
    color:#fff;
}
nav a:hover,
nav a:active{
    border-bottom: 4px solid #6d9773;
}

/*Main Content Area Styles*/
main{
    background-color: #fff;
    width: 90%;
    max-width: 1000px; 
    padding: 1rem 0 1rem 1rem;   
}
h2{
    color:#ffba00;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
img{
    max-width: 100%;
    height: auto;
    box-shadow: 0px 10px 6px -6px #6d9773;
}


/*Footer Area Styles*/
footer{
    background-color: #0c3b2e;
    color:#fff;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em; 
}
.font-sm{
    font-size: 0.8rem;
}



/*Home Page Styles*/
main li{
    list-style-type: none;
    background-image: url(/lab2/images/logo.png);
    background-repeat: no-repeat;
    background-size: 1em 1em;
    padding-left: 1.5em;
    background-position: 0 0.2em;
}
.indent-right{
    padding-left: 1em;
}
a{
    color: #6d9773;
}
main a{
    color: #6d9773;
}
main a:hover,
main a:active{
    border-bottom: 2px solid #6d9773;
}



/*Menu Page Styles*/
table{
    width: 50%;
    border: 3px solid #6d9773;
    border-collapse: collapse;
}
thead tr{
    background-color: #6d9773;
    color:#fff; 
}
th,td{
    text-align: center;
    padding: 0.5em;
}
tbody tr:nth-child(5), tr:nth-child(9), tr:nth-child(13) {
    border-top: 3px solid #6D9773;
    
}
caption{
    text-align: right;
    font-weight: bold;
    font-style: italic;
}


/*Reservations Page Styles*/
input[type="text"]{
    border: 2px solid #0c3b2e;
    margin-bottom: 0.5rem;
    width: 60%;
    padding: 0.6em;
}
input[type="email"]{
    border: 2px solid #0c3b2e;
    margin-bottom: 0.5rem;
    width: 60%;
    padding: 0.6em;
}
input[type="tel"]{
    border: 2px solid #0c3b2e;
    margin-bottom: 0.5rem;
    width: 60%;
    padding: 0.6em;
}
input[type="number"]{
    border: 2px solid #0c3b2e;
    margin-bottom: 0.5rem;
    width: 60%;
    padding: 0.6em;
}
input[type="datetime-local"]{
    border: 2px solid #0c3b2e;
    margin-bottom: 0.5rem;
    width: 60%;
    padding: 0.6em;
}
textarea{
    border: 2px solid #0c3b2e;
    margin-bottom: 0.5rem;
    width: 60%;
    padding: 0.6em;
    height: 8em;
    
}
input[type="submit"]{
    background-color: #0c3b2e;
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 5px;
}