<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
     <!-- Some of these content were taken from the CCI Website-->
    <header>
        <h1>College of Computing and Infomatics</h1>
		
    </header>
    <main>
        <div class="accordion">
            <section>
                <button class="accordion-label">Undergraduate Studies</button>
                <div class="accordion-content">
                    <p>The College of Computing and Informatics (CCI) offers a B.S. and a B.A. in Computer Science (CS) as well as opportunities to earn a CS Minor or an undergraduate certificate in Game Design. In addition, the College offers an Honors program and an Early Entry program.</p>
                    
                    <p>Computer science students at CCI have the opportunity to engage in research, get involved in student organizations and collaborate on interdisciplinary teams in addition to learning about entrepreneurship and starting companies while competing in computing contests, networking with corporate recruiters and interning at top companies. Students graduate with the skills and knowledge to pursue rewarding careers or continue their studies in graduate school.</p>  
                </div>
            </section>
          
            <section>
                <button class="accordion-label">Masters Program</button>
            <div class="accordion-content">
                <p>With Master's programs in Computer Science, Cybersecurity, Information Technology, Bioinformatics, Architecture/Computer Science, Architecture/Information Technology, Data Science/Business Analytics and Health Informatics, CCI offers one of the fastest-growing and most diverse graduate programs in the country.</p>
                <p>In addition to receiving a top-notch, nationally-ranked technical education, CCI students develop the kind of business savvy, entrepreneurial spirit and communication skills necessary for success in the workplace. Our students are regularly targeted for Fortune 500 employment opportunities, many of which begin as internships and mentoring relationships established in our Business Partners program.</p>
            </div>
            </section>
            
            <section>
                <button class="accordion-label">Doctor Degrees</button>
                <div class="accordion-content">
                    <p>The Ph.D. in Bioinformatics and Genomics offers interdisciplinary programs at the intersection of the disciplines of biology, chemistry, mathematics, and engineering. The degrees include additional training and demonstrated competence in both life science and scientific programming. </p>
                    <p>The Ph.D. in Computing and Information Systems is the largest and fastest growing at UNC Charlotte. The program is uniquely designed to train Ph.D. students in innovative interdisciplinary research of societal relevance, centered on computing and informatics. The program is staffed with a strong multidisciplinary faculty of international stature, which offers opportunities for students to develop advanced competencies in a number of related fields.</p>
                </div>
            </section>
         </div>
    </main>
</body>
</html>