<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jie Zhou">
    <title>GreenConnect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <h1>GreenConnect</h1>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="contact.html">Contact Information</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container contact-page">

            <!-- Intro Text -->
            <section class="contact-intro">
                <h2>Get in Touch</h2>
                <p>We'd love to hear from you! Have questions about sustainability for your home or want to learn how to help?
                    Fill out the form below and we'll get back to you shortly.
                </p>

                <address>
                    Email: <a href="mailto:greenconnect@gmail.com">greenconnect@gmail.com</a><br>
                    Phone: <a href="tel:+19176854564">(917)-685-4564</a><br>
                </address>
            </section>

            <!-- Contact Form -->
            <section class="contact-form-section">
                <h2>Contact Form</h2>
                <form class="contact-form" action="#" method="post">
                    <div class="form-group">
                        <input type="text" name="name" id="name" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" id="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="phone" id="phone" placeholder="Phone Number" required>
                    </div>
                    <div class="form-group">
                        <textarea name="comments" id="comments" placeholder="Comments" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" id="submit" value="Submit">
                    </div>
                </form>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container footer-content font-sm">
            <p>&copy;2025 GreenConnect. All rights reserved.</p>
        </div>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>
