<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jie Zhou">
    <title>GreenConnect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/zero-waste.png">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container header-container">
            <h1>GreenConnect</h1>
            <h2>Connecting Communities for a Greener Future</h2>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="contact.html">Contact Information</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <div class="container main-content">

            <!-- Hero Image -->
            <div class="hero-image">
                <img src="images/maxresdefault.jpg" alt="Plants" width="980" height="500">
            </div>

            <!-- Who We Are -->
            <section class="section who-we-are">
                <h2>Who We Are</h2>
                <p>
                    At GreenConnect, we are committed to creating a sustainable future by connecting communities with eco-friendly solutions.<br>
                    Our mission is to promote environmental awareness, reduce waste, and support green initiatives that make a lasting impact on our planet.
                </p>
            </section>

            <!-- What We Do -->
            <section class="section what-we-do">
                <h2>What We Do</h2>
                <ul>
                    <li><strong>Recycling & Waste Reduction</strong>  - Helping communities manage waste responsibly</li>
                    <li><strong>Sustainable Living Programs</strong> - Educating and promoting eco-friendly lifestyles</li>
                    <li><strong>Community Partnerships</strong> - Working with businesses and organizations for sustainability</li>
                    <li><strong>Advocacy & Awareness</strong> - Spreading knowledge on environmental conservation</li>
                </ul>
            </section>

            <!-- Connect -->
            <section class="section connect">
                <h2>Connect With Us</h2>
                <p>We'd love to hear from you! Reach out through our contact details below:</p>
                <address>
                    Email: <a href="mailto:greenconnect@gmail.com">greenconnect@gmail.com</a><br>
                    Phone: <a href="tel:+19176854564">(917)-685-4564</a><br>
                </address>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container footer-content font-sm">
            <p>&copy; 2025 GreenConnect. All rights reserved.</p>
        </div>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>
