/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: #A5D6A7;
    color: #333333;
    min-height: 100vh;
}

/* Global Utilities */
.container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Header */
header {
    color: #333333;
    padding: 1rem 0;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1 {
    padding-bottom: 0.5rem;
}

header nav ul {
    background-color: #1B5E20;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0.5rem;
    border-radius: 10px;
    width: 100%;
}

nav ul li a {
    color: #FFF;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #388E3C;
}

/* Main */
main {
    background-color: #F5F5DC;
    padding: 2rem 1rem;
    margin-top: 1rem;
    border-radius: 10px;
}

h2 {
    color: #8D6E63;
    margin: 1rem 0 0.5rem;
}

p {
    margin-bottom: 1rem;
}

/* Form Styling */
.volunteer-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="datetime-local"],
textarea {
    border: 2px solid #A5D6A7;
    width: 100%;
    max-width: 500px;
    padding: 0.6rem;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

input[type="submit"] {
    background-color: #8D6E63;
    color: #FFF;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 0.5em 1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #6D4C41;
}

/* Footer */
footer {
    background-color: #8D6E63;
    color: #1B5E20;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    border-top: 3px solid #1B5E20;
}

.font-sm {
    font-size: small;
}

/* List Styling */
main li {
    background-image: url('../Project/images/recycling.png');
    background-repeat: no-repeat;
    background-size: 1em 1em;
    padding-left: 1.5em;
    background-position: 0 0.2em;
    margin-bottom: 0.5rem;
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 1rem;
    box-shadow: 10px 10px 6px -6px #F5F5DC;
}

.container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

section {
    margin-bottom: 2rem;
}

section ul {
    padding-left: 1.5rem;
}

section ul li {
    margin-bottom: 0.5rem;
}

/* Accordion Styles */
.accordion-container {
    width: 80%;
    margin: 0 auto;
}

.accordion-btn {
    background-color: #8D6E63;
    color: white;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5px;
}

.accordion-btn:hover {
    background-color: #388E3C;
}

.accordion-content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.6s ease, padding 0.4s ease;
    background-color: #F5F5DC;
    border-radius: 5px;
    padding: 0 15px;
  }

.accordion-content.open {
    max-height: 500px; /* adjust based on your content */
  }

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    transition: opacity 0.5s ease;
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}

.modal.show{
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.modal.show .modal-content{
    transform: scale(1);
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cta-btn {
    background-color: #8D6E63;
    color: white;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5px;
}

.cta-btn:hover{
    background-color: #388E3C;
}
